## Enriching data

**The Python code below reads and appends the datasets in the Appending data animation, above.**

* **Click the double-right arrow to restart the kernel and run all cells.**
* **Note the merge() parameter how='outer'. Verify that all countries in either input dataset (Bangladesh, Brazil, China, India, Norway, and United States) appear in the result.**
* **Change the parameter in merge() to how='inner', 'left', or 'right' and execute the statement.**
* **Change the parameter in concat() to axis=1 and examine the changes.**

In [1]:
# Import packages
import pandas as pd
import numpy as np

# Import and display the first dataset
appendLeft = pd.read_csv("appending data.left.csv")
appendLeft

         Country      Continent                 GDP  EducationYears
0     Bangladesh           Asia     350,000,000,000             4.7
1          China           Asia  13,180,000,000,000             8.5
2          India           Asia   2,720,000,000,000             5.7
3         Norway         Europe     362,000,000,000            14.2
4  United States  North America  20,650,000,000,000            13.5

In [3]:
# Import and display the second dataset
appendRight = pd.read_csv("appending data.right.csv")
appendRight

         Country      Continent    Population
0     Bangladesh           Asia    129,155,000
1         Brazil  South America    170,115,000
2          China           Asia  1,277,558,000
3          India           Asia  1,013,662,000
4  United States  North America    278,357,000

In [5]:
# Join the first and second datasets.
# Sort the result along join columns.
appendLeft.merge(appendRight, how='outer', sort=True)

,Country,Continent,GDP,EducationYears,Population
0,Bangladesh,Asia,"350,000,000,000",4.7,"129,155,000"
1,Brazil,South America,NaN,NaN,"170,115,000"
2,China,Asia,"13,180,000,000,000",8.5,"1,277,558,000"
3,India,Asia,"2,720,000,000,000",5.7,"1,013,662,000"
4,Norway,Europe,"362,000,000,000",14.2,NaN
5,United States,North America,"20,650,000,000,000",13.5,"278,357,000"

In [7]:
# Concatenating rows
pd.concat([appendLeft, appendRight], axis=0)

,Country,Continent,GDP,EducationYears,Population
0,Bangladesh,Asia,"350,000,000,000",4.7,NaN
1,China,Asia,"13,180,000,000,000",8.5,NaN
2,India,Asia,"2,720,000,000,000",5.7,NaN
3,Norway,Europe,"362,000,000,000",14.2,NaN
4,United States,North America,"20,650,000,000,000",13.5,NaN
0,Bangladesh,Asia,NaN,NaN,"129,155,000"
1,Brazil,South America,NaN,NaN,"170,115,000"
2,China,Asia,NaN,NaN,"1,277,558,000"
3,India,Asia,NaN,NaN,"1,013,662,000"
4,United States,North America,NaN,NaN,"278,357,000"

In [9]:
# Use apply to calculate the sum of EducationYears
appendLeft[['EducationYears']].apply(np.sum)

EducationYears    46.6
dtype: float64

In [11]:
# Insert a new column
z = appendLeft['EducationYears']>10

appendLeft.insert(loc=4, column='MoreThan10Years', value=z)
appendLeft

,Country,Continent,GDP,EducationYears,MoreThan10Years
0,Bangladesh,Asia,"350,000,000,000",4.7,False
1,China,Asia,"13,180,000,000,000",8.5,False
2,India,Asia,"2,720,000,000,000",5.7,False
3,Norway,Europe,"362,000,000,000",14.2,True
4,United States,North America,"20,650,000,000,000",13.5,True

## challenge activity|5.5.2: Enriching data using pandas.

## 1)
**These datasets contain information on characteristics of a variety of mammals.**

* **Append the data from animalsRight to animalsLeft using dataframe.merge() with the parameters how='right' and sort=True.**

**The code provided contains all imports, loads the datasets, and displays the enriched dataframe.**

In [ ]:


# Load the first dataset
animalsLeft = pd.read_csv('mammals_append_left.csv')

# Load the second dataset
animalsRight = pd.read_csv('mammals_append_right.csv')

# Join the first and second datasets using the parameters how='right' and sort=True
enriched = # Your code goes here

# Print enriched dataframe
print(enriched)

## 2)
**These datasets contain information on characteristics of a variety of mammals.**

* **Append the data from mammalsRight to mammalsLeft using concat() and the parameter axis=1.**

**The code provided contains all imports, loads the datasets, and displays the enriched dataframe.**

In [ ]:


# Load the first dataset
mammalsLeft = pd.read_csv('mammals_append_left.csv')

# Load the second dataset
mammalsRight = pd.read_csv('mammals_append_right.csv')

# Join the first and second datasets using the parameter axis=1
enriched = # Your code goes here

# Print enriched dataframe
print(enriched)